sonar.organization=placetopay
sonar.projectKey=placetopay_spartan-vue

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/components/spartan
sonar.javascript.lcov.reportPaths=./coverage/lcov.info