sonar.organization=placetopay
sonar.projectKey=placetopay_spartan-vue

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src/components/spartan/
sonar.exclusions=/src/components/spartan/**/*.test.ts,/src/components/spartan/**/*.stories.ts
sonar.tests=./src/components/spartan/
sonar.test.inclusions=/src/components/spartan/**/*.test.ts