================================================================================
SPARTAN-VUE COMPONENT DOCUMENTATION GUIDE
================================================================================

This guide explains how to create and update documentation for Spartan Vue
components. Follow this pattern for every component in the library.

================================================================================
1. FILES TO CREATE/UPDATE PER COMPONENT
================================================================================

For each component (e.g., SAlert), you must update/create:

  a) English doc:  docs/content/en/2.components/{category}/{n}.{slug}.md
  b) Spanish doc:  docs/content/es/2.components/{category}/{n}.{slug}.md
  c) Status entry: docs/app/data/componentStatus.ts

Categories:
  - 1.data-input
  - 2.selectors
  - 3.display
  - 4.modals
  - 5.structure
  - 6.utilities

================================================================================
2. FILES TO READ BEFORE WRITING DOCUMENTATION
================================================================================

Before writing docs for a component, read these source files to understand it:

  src/components/spartan/{ComponentName}/{ComponentName}.vue  → Template, props, emits, slots
  src/components/spartan/{ComponentName}/types.ts             → TypeScript types
  src/components/spartan/{ComponentName}/index.ts             → Exports (check if types are exported)
  src/components/spartan/{ComponentName}/styles.ts            → CVA variants (if exists)
  src/components/spartan/{ComponentName}/*.test.ts            → Test cases (real usage examples)

================================================================================
3. MARKDOWN FRONTMATTER STRUCTURE
================================================================================

English:
---
title: ComponentName
description: A brief description of the component in English.
navigation:
  icon: i-lucide-{icon-name}
---

Spanish:
---
title: ComponentName
description: Una breve descripción del componente en español.
navigation:
  icon: i-lucide-{icon-name}
---

IMPORTANT: Always start with ::component-status after the frontmatter:

::component-status
::

================================================================================
4. THE ::spartan-component DIRECTIVE
================================================================================

This is the core of the interactive documentation. It renders the actual
component live with interactive controls and auto-generated code.

Basic syntax:

::spartan-component
---
props:
  propName: value
slots:
  default: Slot content
---
::

--------------------------------------------------------------------------------
4.1 DIRECTIVE OPTIONS
--------------------------------------------------------------------------------

props:        Object with component props and their values (YAML format)
slots:        Object with slot names and their string content
items:        Object mapping prop names to arrays of selectable values (dropdowns)
ignore:       Array of prop names to completely hide from UI and code
hide:         Array of prop names to hide from UI controls but keep in generated code
external:     Array of prop names to move to <script setup> section
model:        Array of prop names that use v-model binding
class:        CSS classes for the component container
collapse:     Wrap generated code in a collapsible block
elevated:     Add dark background to preview area
overflowHidden: Add overflow-hidden to preview area

--------------------------------------------------------------------------------
4.2 WHEN TO USE EACH OPTION
--------------------------------------------------------------------------------

items: { propName: ['opt1', 'opt2', 'opt3'] }
  → Creates a DROPDOWN selector for that prop
  → Use for enum/string-union props (color, variant, size, etc.)
  → Only accepts string[] arrays
  → Multiple items can be combined: items: { color: [...], size: [...] }

ignore: ['propName']
  → Completely removes the prop from UI controls AND generated code
  → Use for props not relevant to the current example
  → Use for props that can't be represented in YAML (FunctionalComponent, callbacks)

hide: ['propName']
  → Removes from UI controls but KEEPS in generated code
  → Use when you want the prop fixed in the example but visible in code
  → Example: hide variant in a "Solid variant" example so user sees variant="solid" in code

external: ['propName']
  → Moves the prop to a <script setup> section: const propName = ref([...])
  → In template generates :prop-name="propName" (variable reference)
  → Use for complex array/object props (fields, columns, data, etc.)
  → DO NOT use externalTypes (it hardcodes import from '@nuxt/ui')

--------------------------------------------------------------------------------
4.3 PROP TYPES AND HOW THEY RENDER
--------------------------------------------------------------------------------

String props:     Render as text input in UI, prop="value" in code
Boolean props:    Auto-generate true/false dropdown, bare prop or :prop="false" in code
Number props:     Render as number input, :prop="42" in code
Object/Array:     No interactive control, serialized as json5 inline or via external
Slots:            Render as text input, content between component tags in code

--------------------------------------------------------------------------------
4.4 EXAMPLES BY COMPLEXITY
--------------------------------------------------------------------------------

SIMPLE (all string/boolean/number props):

::spartan-component
---
items: { variant: ['primary', 'secondary', 'danger'] }
props:
  variant: primary
  disabled: false
slots:
  default: Click me
ignore:
  - class
---
::

MEDIUM (some props need to be hidden):

::spartan-component
---
items: { color: ['gray', 'primary', 'red', 'blue', 'green'] }
props:
  color: primary
  outline: true
slots:
  default: Badge
hide:
  - outline
ignore:
  - class
  - removable
---
::

COMPLEX (array/object props):

::spartan-component
---
external: ['fields']
props:
  fields:
    - id: name
      name: Name
      interfaces:
        oneInput:
          operators:
            - equal
            - contains
  hideApplyButton: false
  hideClearButton: false
ignore:
  - responsive
  - saved
---
::

================================================================================
5. DOCUMENT STRUCTURE PATTERN
================================================================================

Follow this order for every component:

  # Usage                    → Brief description + main ::spartan-component example
  ## {Feature sections}      → One section per notable feature, each with ::spartan-component
  ## Props                   → Table of all props
  ## Events                  → Table of all events (only if component has emits)
  ## Slots                   → Table of all slots (only if component has named slots)

--------------------------------------------------------------------------------
5.1 FEATURE SECTIONS GUIDELINES
--------------------------------------------------------------------------------

- Create one section per visual/functional variant the component supports
- Each section should have a ::spartan-component or ```vue code block
- Prefer ::spartan-component (interactive) over static code blocks
- Use static ```vue blocks ONLY when the feature requires:
  → Vue components as props (FunctionalComponent: icons, custom components)
  → Callback functions (onClick, validate, etc.)
  → Named slots with HTML content (<template #slotName>)
  → Complex compositions with multiple components

- For enum props (color, variant, size), show a dropdown with ALL possible values
- For boolean props, show the feature ON by default with a brief description
- For combined features, show meaningful real-world combinations

--------------------------------------------------------------------------------
5.2 PROPS TABLE FORMAT
--------------------------------------------------------------------------------

English:
| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `propName` | `'opt1' \| 'opt2'` | `'opt1'` | What this prop does |
| `boolProp` | `boolean` | `false` | What this does |
| `noDefault` | `string` | - | Prop without default |

Spanish:
| Prop | Tipo | Default | Descripción |
|------|------|---------|-------------|
| `propName` | `'opt1' \| 'opt2'` | `'opt1'` | Lo que hace esta prop |

--------------------------------------------------------------------------------
5.3 EVENTS TABLE FORMAT
--------------------------------------------------------------------------------

English:
| Event | Payload | Description |
|-------|---------|-------------|
| `eventName` | `PayloadType` | When this is emitted |
| `close` | - | Use - for no payload |

Spanish:
| Evento | Payload | Descripción |
|--------|---------|-------------|
| `eventName` | `PayloadType` | Cuándo se emite |

--------------------------------------------------------------------------------
5.4 SLOTS TABLE FORMAT
--------------------------------------------------------------------------------

English:
| Name | Description |
|------|-------------|
| `default` | Main content |
| `slotName` | What goes here |

Spanish:
| Nombre | Descripción |
|--------|-------------|
| `default` | Contenido principal |
| `slotName` | Qué va aquí |

================================================================================
6. componentStatus.ts UPDATES
================================================================================

After documenting a component, update its entry in:
  docs/app/data/componentStatus.ts

Add these flags:
  typescript: true   → If the component is typed with TypeScript (defineProps<Type>)
                       This is true even if no types are exported (e.g., inline types)
                       The concept: "the component IS typed", not "it exports types"
  docs: 'complete'   → After full documentation is written

Example:
  BEFORE: { name: 'SAlert' },
  AFTER:  { name: 'SAlert', typescript: true, docs: 'complete' },

================================================================================
7. BILINGUAL DOCUMENTATION
================================================================================

Both English and Spanish files must have the same structure and examples.

Differences:
  - frontmatter: description in respective language
  - # Usage → # Uso
  - Section headings translated
  - Prose descriptions translated
  - Slot content in examples can be translated (optional, keep English for code clarity)
  - Props/Events/Slots table headers translated
  - Table descriptions translated
  - Code examples keep the same code (don't translate variable names or prop values)

Section heading translations:
  Usage          → Uso
  Colors         → Colores
  Variants       → Variantes
  Sizes          → Tamaños
  States         → Estados
  Props          → Props
  Events         → Eventos
  Slots          → Slots
  With Icon      → Con Icono
  Closeable      → Cerrable
  Description    → Descripción

================================================================================
8. COMPLETE EXAMPLE: SAlert
================================================================================

--- English (docs/content/en/2.components/3.display/1.alert.md) ---

---
title: Alert
description: A versatile alert component for displaying important messages.
navigation:
  icon: i-lucide-alert-circle
---

::component-status
::

# Usage

The `SAlert` component displays important messages with multiple color themes and variants.

::spartan-component           ← Main example with most controls
---
props:
  color: info
  variant: soft
  title: Heads up!
  description: This is an informational alert message.
  closeable: false
ignore:                       ← Hide non-representable props
  - icon
  - closeIcon
  - class
---
::

## Colors                     ← Feature section with dropdown

::spartan-component
---
items: { color: ['neutral', 'primary', 'secondary', 'success', 'info', 'warning', 'error'] }
props:
  color: primary
  variant: solid
  title: Alert title
  description: This is an alert description.
ignore:                       ← Hide irrelevant props for this example
  - closeable
  - icon
  - closeIcon
  - class
---
::

## Closeable                  ← Feature section with boolean prop ON

::spartan-component
---
props:
  color: error
  variant: soft
  title: Error
  description: Something went wrong.
  closeable: true
ignore:
  - icon
  - closeIcon
  - class
---
::

## With Icon                  ← Static code (FunctionalComponent can't be in YAML)

```vue
<template>
  <SAlert color="info" variant="subtle" title="Info" :icon="InfoCircleIcon" />
</template>

<script setup lang="ts">
import { InfoCircleIcon } from '@placetopay/iconsax-vue/outline';
</script>
```

## Props                      ← Always at the end

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `title` | `string` | - | Title text |
| `color` | `'neutral' \| 'primary' \| ...` | `'neutral'` | Color theme |
| `variant` | `'solid' \| 'outline' \| 'soft' \| 'subtle'` | `'solid'` | Visual variant |
| `closeable` | `boolean` | `false` | Shows close button |

## Events                     ← Only if the component has emits

| Event | Payload | Description |
|-------|---------|-------------|
| `close` | - | Emitted when close button is clicked |

## Slots                      ← Only if the component has slots

| Name | Description |
|------|-------------|
| `default` | Alert content |

================================================================================
9. CHECKLIST BEFORE FINISHING
================================================================================

[ ] Read all source files (vue, types, styles, tests, index)
[ ] English markdown created with ::spartan-component examples
[ ] Spanish markdown created with same structure, translated
[ ] All enum props have items dropdowns in at least one example
[ ] All boolean features have dedicated sections
[ ] Props that can't be in YAML (components, callbacks) use static ```vue blocks
[ ] Complex props use external: ['propName']
[ ] Props table at the end with all props documented
[ ] Events table included (if component has emits)
[ ] Slots table included (if component has named slots)
[ ] componentStatus.ts updated with typescript: true and docs: 'complete'
[ ] No unnecessary props shown (use ignore/hide appropriately)
